<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCK.API.MOVIMENTOSMANUAIS\DCK.API.MOVIMENTOSMANUAIS.csproj" />
  </ItemGroup>

</Project>
