# DCK.API.MOVIMENTOSMANUAIS

./: DCK.API.MOVIMENTOSMANUAIS.sln
Application/: Application.csproj
Application/Properties/: launchSettings.json
DCK.API.MOVIMENTOSMANUAIS/: DCK.API.MOVIMENTOSMANUAIS.csproj  Dockerfile  WeatherForecast.cs
DCK.API.MOVIMENTOSMANUAIS/Controllers/: WeatherForecastController.cs
DCK.API.MOVIMENTOSMANUAIS/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Properties/: launchSettings.json
Infrastructure/: Context.cs  Infrastructure.csproj  Program.cs  StartupSetup.cs  StatupSetup.cs  appsettings.json  local.db
Infrastructure/Entity/: MOVIMENTO_MANUAL.cs  PRODUTO.cs  PRODUTO_COSIF.cs
Infrastructure/Migrations/: 20221010062126_InitialCreate.Designer.cs  20221010062126_InitialCreate.cs  20221010211551_InitialCreate.Designer.cs  20221010211551_InitialCreate.cs  ContextModelSnapshot.cs
